<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#d5f5ff</color>
    <color name="purple_500">#79D8F6</color>
    <color name="purple_700">#31CAFA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="inactive">#C4C4C4</color>
    <color name="active">#50C2C9</color>

    <color name="colorPrimary">#007bff</color>
    <color name="colorPrimaryDark">#004997</color>
    <color name="colorAccent">#3A5470</color>
    <color name="colorSplash">#D5F5FF</color>
</resources>