<resources>
    <string name="app_name">TUGAS UTS 10118329</string>

    //Headings
    <string name="heading_one">Create By</string>
    <string name="heading_two">About This Apps</string>
    <string name="heading_three">Menu in This Apps</string>
    <string name="heading_fourth">This Apps For</string>

    //Description
    <string name="desc_one">10118329 Syauqi Muhamad Hamzah IF8</string>
    <string name="desc_two">Aplikasi ini selesai dibuat pada tanggal 07-06-2021 oleh 10118329 Syauqi Muhamad Hamzah IF8. Aplikasi ini berisi tentang mengolah catatan harian.</string>
    <string name="desc_three">Profile, Catatan Harian, About</string>
    <string name="desc_fourth">Tugas UTS Genap 2021 AKB PROJECT - 10118329</string>
</resources>